Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease_state,Experiment,GEO_Accession (exp),Individual_ID,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,Sample_Type,source_name,SRA Study
SRR6835872,RNA-Seq,200,10580537200,PRJNA438345,SAMN08712961,4902361225,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",healthy female,SRX3791791,GSM3040918,36581,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040918,peripheral blood,peripheral blood,SRP135702
SRR6835873,RNA-Seq,200,9590608200,PRJNA438345,SAMN08712960,4445894758,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",healthy female,SRX3791792,GSM3040919,36683,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040919,peripheral blood,peripheral blood,SRP135702
SRR6835874,RNA-Seq,200,11104296200,PRJNA438345,SAMN08712959,5162181282,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",healthy female,SRX3791793,GSM3040920,36828,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040920,peripheral blood,peripheral blood,SRP135702
SRR6835875,RNA-Seq,200,11630041200,PRJNA438345,SAMN08712958,5423140096,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy female,SRX3791794,GSM3040921,47934,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040921,peripheral blood,peripheral blood,SRP135702
SRR6835876,RNA-Seq,200,9669720400,PRJNA438345,SAMN08712957,4205652703,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",healthy female,SRX3791795,GSM3040922,58029,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040922,peripheral blood,peripheral blood,SRP135702
SRR6835877,RNA-Seq,200,11388404200,PRJNA438345,SAMN08712956,4963597716,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",healthy female,SRX3791796,GSM3040923,68172,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040923,peripheral blood,peripheral blood,SRP135702
SRR6835878,RNA-Seq,200,16466426200,PRJNA438345,SAMN08712955,7676546137,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",female Stage II-III breast cancer,SRX3791797,GSM3040924,36581,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040924,circulating tumor cells sorted from peripheral blood,circulating tumor cells sorted from peripheral blood,SRP135702
SRR6835879,RNA-Seq,200,11084999600,PRJNA438345,SAMN08712954,5140727352,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",female Stage II-III breast cancer,SRX3791798,GSM3040925,36683,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040925,circulating tumor cells sorted from peripheral blood,circulating tumor cells sorted from peripheral blood,SRP135702
SRR6835880,RNA-Seq,200,12189013800,PRJNA438345,SAMN08712953,5669372470,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",female Stage II-III breast cancer,SRX3791799,GSM3040926,36828,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040926,circulating tumor cells sorted from peripheral blood,circulating tumor cells sorted from peripheral blood,SRP135702
SRR6835881,RNA-Seq,200,17553398600,PRJNA438345,SAMN08712952,8157790758,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",female Stage II-III breast cancer,SRX3791800,GSM3040927,47934,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040927,circulating tumor cells sorted from peripheral blood,circulating tumor cells sorted from peripheral blood,SRP135702
SRR6835882,RNA-Seq,200,8457289600,PRJNA438345,SAMN08712951,3695878063,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",female Stage II-III breast cancer,SRX3791801,GSM3040928,58029,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040928,circulating tumor cells sorted from peripheral blood,circulating tumor cells sorted from peripheral blood,SRP135702
SRR6835883,RNA-Seq,200,8221322200,PRJNA438345,SAMN08712950,3600013095,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",female Stage II-III breast cancer,SRX3791802,GSM3040929,68172,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040929,circulating tumor cells sorted from peripheral blood,circulating tumor cells sorted from peripheral blood,SRP135702
SRR6835884,RNA-Seq,200,7200000000,PRJNA438345,SAMN08712949,3042235755,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",female Stage II-III breast cancer,SRX3791803,GSM3040930,31176,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040930,circulating tumor cells sorted from peripheral blood,circulating tumor cells sorted from peripheral blood,SRP135702
SRR6835885,RNA-Seq,200,7971274800,PRJNA438345,SAMN08712948,3676709495,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",female Stage II-III breast cancer,SRX3791804,GSM3040931,36285,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040931,circulating tumor cells sorted from peripheral blood,circulating tumor cells sorted from peripheral blood,SRP135702
SRR6835886,RNA-Seq,200,9412812400,PRJNA438345,SAMN08712947,4060028412,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",female Stage II-III breast cancer,SRX3791805,GSM3040932,36515,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040932,circulating tumor cells sorted from peripheral blood,circulating tumor cells sorted from peripheral blood,SRP135702
SRR6835887,RNA-Seq,200,1352592600,PRJNA438345,SAMN08712946,615380039,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",female Stage II-III breast cancer,SRX3791806,GSM3040933,37232,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040933,circulating tumor cells sorted from peripheral blood,circulating tumor cells sorted from peripheral blood,SRP135702
SRR6835888,RNA-Seq,200,844180000,PRJNA438345,SAMN08712945,383980886,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",female Stage II-III breast cancer,SRX3791807,GSM3040934,37289,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040934,circulating tumor cells sorted from peripheral blood,circulating tumor cells sorted from peripheral blood,SRP135702
SRR6835889,RNA-Seq,200,1571300200,PRJNA438345,SAMN08712944,714265777,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",female Stage II-III breast cancer,SRX3791808,GSM3040935,68052,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040935,circulating tumor cells sorted from peripheral blood,circulating tumor cells sorted from peripheral blood,SRP135702
SRR6835890,RNA-Seq,200,2674477800,PRJNA438345,SAMN08712943,1235593757,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",female Stage II-III breast cancer,SRX3791809,GSM3040936,78322,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040936,circulating tumor cells sorted from peripheral blood,circulating tumor cells sorted from peripheral blood,SRP135702
SRR6835891,RNA-Seq,200,2201705400,PRJNA438345,SAMN08712942,1000779021,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",female Stage II-III breast cancer,SRX3791810,GSM3040937,78486,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040937,circulating tumor cells sorted from peripheral blood,circulating tumor cells sorted from peripheral blood,SRP135702
SRR6835892,RNA-Seq,200,7200000000,PRJNA438345,SAMN08712941,3048027624,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",female Stage II-III breast cancer,SRX3791811,GSM3040938,78858,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040938,circulating tumor cells sorted from peripheral blood,circulating tumor cells sorted from peripheral blood,SRP135702
SRR6835893,RNA-Seq,200,7200000000,PRJNA438345,SAMN08712940,2966248747,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",female Stage II-III breast cancer,SRX3791812,GSM3040939,78956,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040939,circulating tumor cells sorted from peripheral blood,circulating tumor cells sorted from peripheral blood,SRP135702
SRR6835894,RNA-Seq,130,3950890840,PRJNA438345,SAMN08712939,1840221507,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",female Stage II-III breast cancer,SRX3791813,GSM3040940,31176,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040940,"formalin-fixed\, paraffin embedded primary tumor","formalin-fixed\, paraffin embedded primary tumor",SRP135702
SRR6835895,RNA-Seq,130,3823188980,PRJNA438345,SAMN08712939,1778849614,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",female Stage II-III breast cancer,SRX3791813,GSM3040940,31176,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040940,"formalin-fixed\, paraffin embedded primary tumor","formalin-fixed\, paraffin embedded primary tumor",SRP135702
SRR6835896,RNA-Seq,130,1555668660,PRJNA438345,SAMN08712938,725619016,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",female Stage II-III breast cancer,SRX3791814,GSM3040941,36285,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040941,"formalin-fixed\, paraffin embedded primary tumor","formalin-fixed\, paraffin embedded primary tumor",SRP135702
SRR6835897,RNA-Seq,130,1501853470,PRJNA438345,SAMN08712938,700091032,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",female Stage II-III breast cancer,SRX3791814,GSM3040941,36285,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040941,"formalin-fixed\, paraffin embedded primary tumor","formalin-fixed\, paraffin embedded primary tumor",SRP135702
SRR6835898,RNA-Seq,130,808357550,PRJNA438345,SAMN08712937,379196800,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",female Stage II-III breast cancer,SRX3791815,GSM3040942,36515,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040942,"formalin-fixed\, paraffin embedded primary tumor","formalin-fixed\, paraffin embedded primary tumor",SRP135702
SRR6835899,RNA-Seq,130,779893010,PRJNA438345,SAMN08712937,365498193,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",female Stage II-III breast cancer,SRX3791815,GSM3040942,36515,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040942,"formalin-fixed\, paraffin embedded primary tumor","formalin-fixed\, paraffin embedded primary tumor",SRP135702
SRR6835900,RNA-Seq,130,4966943280,PRJNA438345,SAMN08712936,2311478731,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",female Stage II-III breast cancer,SRX3791816,GSM3040943,36581,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040943,"formalin-fixed\, paraffin embedded primary tumor","formalin-fixed\, paraffin embedded primary tumor",SRP135702
SRR6835901,RNA-Seq,130,4787411980,PRJNA438345,SAMN08712936,2224809080,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",female Stage II-III breast cancer,SRX3791816,GSM3040943,36581,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040943,"formalin-fixed\, paraffin embedded primary tumor","formalin-fixed\, paraffin embedded primary tumor",SRP135702
SRR6835902,RNA-Seq,130,1743289990,PRJNA438345,SAMN08712935,805833456,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",female Stage II-III breast cancer,SRX3791817,GSM3040944,36683,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040944,"formalin-fixed\, paraffin embedded primary tumor","formalin-fixed\, paraffin embedded primary tumor",SRP135702
SRR6835903,RNA-Seq,130,1682623540,PRJNA438345,SAMN08712935,777311240,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",female Stage II-III breast cancer,SRX3791817,GSM3040944,36683,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040944,"formalin-fixed\, paraffin embedded primary tumor","formalin-fixed\, paraffin embedded primary tumor",SRP135702
SRR6835904,RNA-Seq,130,1393265640,PRJNA438345,SAMN08712934,652504523,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",female Stage II-III breast cancer,SRX3791818,GSM3040945,36828,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040945,"formalin-fixed\, paraffin embedded primary tumor","formalin-fixed\, paraffin embedded primary tumor",SRP135702
SRR6835905,RNA-Seq,130,1343453540,PRJNA438345,SAMN08712934,628516619,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",female Stage II-III breast cancer,SRX3791818,GSM3040945,36828,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040945,"formalin-fixed\, paraffin embedded primary tumor","formalin-fixed\, paraffin embedded primary tumor",SRP135702
SRR6835906,RNA-Seq,130,3843491080,PRJNA438345,SAMN08712898,1782413588,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",female Stage II-III breast cancer,SRX3791819,GSM3040946,37232,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040946,"formalin-fixed\, paraffin embedded primary tumor","formalin-fixed\, paraffin embedded primary tumor",SRP135702
SRR6835907,RNA-Seq,130,3708935490,PRJNA438345,SAMN08712898,1718595740,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",female Stage II-III breast cancer,SRX3791819,GSM3040946,37232,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040946,"formalin-fixed\, paraffin embedded primary tumor","formalin-fixed\, paraffin embedded primary tumor",SRP135702
SRR6835908,RNA-Seq,130,469826370,PRJNA438345,SAMN08712899,221368948,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",female Stage II-III breast cancer,SRX3791820,GSM3040947,37289,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040947,"formalin-fixed\, paraffin embedded primary tumor","formalin-fixed\, paraffin embedded primary tumor",SRP135702
SRR6835909,RNA-Seq,130,454442950,PRJNA438345,SAMN08712899,213897494,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",female Stage II-III breast cancer,SRX3791820,GSM3040947,37289,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040947,"formalin-fixed\, paraffin embedded primary tumor","formalin-fixed\, paraffin embedded primary tumor",SRP135702
SRR6835910,RNA-Seq,130,1049226620,PRJNA438345,SAMN08712900,489184348,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",female Stage II-III breast cancer,SRX3791821,GSM3040948,47934,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040948,"formalin-fixed\, paraffin embedded primary tumor","formalin-fixed\, paraffin embedded primary tumor",SRP135702
SRR6835911,RNA-Seq,130,1013971920,PRJNA438345,SAMN08712900,472117642,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",female Stage II-III breast cancer,SRX3791821,GSM3040948,47934,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040948,"formalin-fixed\, paraffin embedded primary tumor","formalin-fixed\, paraffin embedded primary tumor",SRP135702
SRR6835912,RNA-Seq,130,1500567770,PRJNA438345,SAMN08712901,699818159,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",female Stage II-III breast cancer,SRX3791822,GSM3040949,68052,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040949,"formalin-fixed\, paraffin embedded primary tumor","formalin-fixed\, paraffin embedded primary tumor",SRP135702
SRR6835913,RNA-Seq,130,1445991690,PRJNA438345,SAMN08712901,673793193,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",female Stage II-III breast cancer,SRX3791822,GSM3040949,68052,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040949,"formalin-fixed\, paraffin embedded primary tumor","formalin-fixed\, paraffin embedded primary tumor",SRP135702
SRR6835914,RNA-Seq,130,1756401530,PRJNA438345,SAMN08712902,816661279,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",female Stage II-III breast cancer,SRX3791823,GSM3040950,78322,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040950,"formalin-fixed\, paraffin embedded primary tumor","formalin-fixed\, paraffin embedded primary tumor",SRP135702
SRR6835915,RNA-Seq,130,1692859870,PRJNA438345,SAMN08712902,786193856,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",female Stage II-III breast cancer,SRX3791823,GSM3040950,78322,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040950,"formalin-fixed\, paraffin embedded primary tumor","formalin-fixed\, paraffin embedded primary tumor",SRP135702
SRR6835916,RNA-Seq,130,1469346970,PRJNA438345,SAMN08712930,685341376,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",female Stage II-III breast cancer,SRX3791824,GSM3040951,78858,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040951,"formalin-fixed\, paraffin embedded primary tumor","formalin-fixed\, paraffin embedded primary tumor",SRP135702
SRR6835917,RNA-Seq,130,1420004950,PRJNA438345,SAMN08712930,661745834,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",female Stage II-III breast cancer,SRX3791824,GSM3040951,78858,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-05T00:00:00Z,GSM3040951,"formalin-fixed\, paraffin embedded primary tumor","formalin-fixed\, paraffin embedded primary tumor",SRP135702
